MONGODB_URI=mongodb+srv://pavnidua10:0f0Dtuw7gJTHFg72@cluster0.yc6eewc.mongodb.net/articleapp?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NEWS_API_KEY=8a830d6bd51a4dc49fbe56b671541b80
NEWSDATA_API_KEY=pub_86480f166118f6878739439c0effa6618a3e8
CLOUDINARY_CLOUD_NAME=dachmhgyt
CLOUDINARY_API_KEY=634161432483837
CLOUDINARY_API_SECRET=Ab9ap-H4IDyVMTpbMES6qY6Tt_Y
CLOUDINARY_UPLOAD_PRESET=unsigned_articles
